{
  "name": "foodvibe",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.9.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^4.10.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.6.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node --max-old-space-size=4096 node_modules/react-scripts/scripts/start.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.0",
    "@types/aria-query": "^5.0.4",
    "@types/babel__core": "^7.20.5",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.7",
    "@types/history": "^5.0.0",
    "@types/istanbul-reports": "^3.0.4",
    "@types/jest": "^27.5.2",
    "@types/node": "^20.17.57",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.3.7",
    "@types/react-router-dom": "^5.3.3",
    "@types/stack-utils": "^2.0.3",
    "@types/testing-library__react": "^10.0.1",
    "@types/yargs": "^17.0.33",
    "@vitejs/plugin-react-swc": "^3.10.0",
    "sass": "^1.89.1",
    "sass-loader": "^16.0.5",
    "typescript": "^3.9.10",
    "vite": "^6.3.5"
  }
}
